@import "mixins";

// .grid-item, .grid-sizer { width: 20%; }

@include media-breakpoint-up(sm) {
  .grid-item, .grid-sizer { width: 100%; }
}
@include media-breakpoint-up(sm) {
  .grid-item, .grid-sizer { width: 50%; }
}
@include media-breakpoint-up(md) {
  .grid-item, .grid-sizer { width: 33.3333%; }
}
@include media-breakpoint-up(lg) {
  .grid-item, .grid-sizer { width: 25%; }
}
@include media-breakpoint-up(xl) {
  .grid-item, .grid-sizer { width: 20%; }
}

.grid-item {
  // @include media-breakpoint-only(lg) {
  //   column-count: 4;
  // }
  // @include media-breakpoint-only(xl) {
  //   column-count: 5;
  // }
  // height: 512px;
  .card{
      border: 0;
      margin-bottom: 1.5rem;
      margin-right: 1rem;
  }

  a.card{
      @include transition(all, 0.2s, ease-out);
      color: inherit;

      img{
          opacity: 1;
      }

      // transition: all 0.2s ease-out;

      &:hover{
          text-decoration: none;
          color: #FFF;
          background: var(--primary);
          // opacity: 0.5;

          img{
              opacity: 0.5;
          }
      }
  }
  // column-count: 6;
}
.container--home{
    padding: 2rem;
}
